# HELM2NotationToolkit

./: .gitignore  README.md  pom.xml  release_history.md
src/main/java/org/helm/notation2/: AttachmentLoader.java  Chemistry.java  Monomer.java  MonomerFactory.java  MonomerStore.java  NucleotideFactory.java  SimpleNotationGroupIterator.java
src/main/java/org/helm/notation2/calculation/: MoleculePropertyCalculator.java  kjdf.java
src/main/java/org/helm/notation2/exception/: ChemistryException.java  EncoderException.java
src/main/java/org/helm/notation2/tools/: AbzuCLI.java  AbzuJson2XmlDb.java  AminoAcidParser.java  Base64.java  BuilderMolecule.java  ChangeObjects.java  Converter.java  FastaFormat.java  HELM1Utils.java  HELM2NotationUtils.java  Images.java  MDLUtils.java  MethodsMonomerUtils.java  MolfileEncoder.java  MonomerParser.java  NucleotideParser.java  PeptideUtils.java  RNAUtils.java  SMILES.java  SequenceConverter.java  SiRNANotation.java  Validation.java  WebService.java  xHelmNotationExporter.java  xHelmNotationParser.java
src/main/java/org/helm/notation2/wsadapter/: CategorizedMonomer.java  MonomerStoreConfiguration.java  MonomerWSLoader.java  MonomerWSSaver.java  NucleotideWSLoader.java  NucleotideWSSaver.java  WSAdapterUtils.java
src/main/resources/org/helm/notation2/resources/: Attachments.json  MonomerDBGZEncoded.xml  MonomerStoreConfig.properties
src/test/java/org/helm/notation/wsadapter/: WebServerTest.java
src/test/java/org/helm/notation2/: AttachmentSaverTest.java  ExtinctionCalculatorTest.java
src/test/java/org/helm/notation2/tools/: BuilderMoleculeTest.java  FastaFormatTest.java  HELM2NotationUtilsTest.java  ImagesTest.java  SMILESTest.java  TestCanonicalHELM.java  TestValidation.java
src/test/resources/org/helm/notation2/demo/tools/resources/: Iodide.json
